# microservicio-spring

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  deployment.yaml
jmx/: PerformanceTesting.jmx
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java  TestingWebApplication.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java
src/test/jmx/: PerformanceTesting.jmx
