plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.8
      }
    }
  }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    classDirectories = files("${project.buildDir}/classes/java/main")
    sourceDirectories = files("${project.projectDir}/src/main/java")
    afterEvaluate {
        classDirectories.from(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/models/*') // exclude generated code
        })
        sourceDirectories.from(sourceDirectories.files.collect {
            fileTree(dir: it, exclude: '**/models/*') // exclude generated code
        })
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}
